{
  "name": "bigcommerce-image-transfer",
  "version": "1.0.0",
  "description": "Scripts for transferring BigCommerce product images between environments",
  "private": true,
  "scripts": {
    "download": "node download-images.js",
    "update-csv": "node update-csv-urls.js",
    "upload": "node upload-to-cdn.js"
  },
  "dependencies": {
    "csv-parse": "^5.5.2",
    "csv-stringify": "^6.4.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
